{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "below-the-line",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["api.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
